En javascript agruege esta funcion

function validarradio(){
	var sexo = document.getElementsByName('sexo');
	if (document.getElementById("Hombre").checked==true || document.getElementById("Mujer").checked[1]==true) {
        return true;


        }
        else{
             alert("Seleccione el sexo con el que nacio");
             return false;
    }
}

---------------------------------------------------------------------------------------------------------------------------

En html agregue estos radiobuttoms

<input type="radio" name="sexo" id="Hombre" value="Hombre">Hombre<br>
			    <input type="radio" name="sexo" id="Mujer" value="Mujer">Mujer<br>

 